CustomerID: CI0027	
ProductID: PI28328998	
Review Date: 2024-11-11	
Review Rating: 3	
Review Text: janwknckwcjwj

CustomerID: CI0024	
ProductID: PI22398298	
Review Date: 2024-05-25	
Review Rating: 5	
Review Text: wfiwhfichewuchoewq

CustomerID: CI0022	
ProductID: PI28328998	
Review Date: 2024-03-23	
Review Rating: 1	
Review Text: wfiwhifhew

CustomerID: CI0028	
ProductID: PI82328919	
Review Date: 2024-10-22	
Review Rating: 2	
Review Text: hjowjocwjs

CustomerID: 
ProductID: PI42732989	
Review Date: 2024-12-16	
Review Rating: 4	
Review Text: iheiuwfowjfoeiw