CustomerID: CI0027
ProductID: PI92983824	
Review Date: 2023-11-11	
Review Rating: 2	
Review Text: janwknckwcjwj

CustomerID: 	
ProductID: PI32932382	
Review Date: 2023-05-25	
Review Rating: 4	
Review Text: wfiwhfichewuchoewq

CustomerID: CI0022
ProductID: PI32932382	
Review Date: 2023-03-23	
Review Rating: 3	
Review Text: 

CustomerID: CI0028
ProductID: PI82328919	
Review Date: 2023-10-22	
Review Rating: 1	
Review Text: hjowjocwjs

CustomerID: CI0039
ProductID: PI92983824	
Review Date: 2023-12-16	
Review Rating: 4	
Review Text: iheiuwfowjfoeiw